<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVY-u6-z1y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="oUt-8v-QoM">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="UXX-Vh-BV9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2h3-yq-aTF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb8-ge-lnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BR-Vj-PLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-5u-f5c">
                                <rect key="frame" x="60" y="335" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OO9-Uy-oIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UXX-Vh-BV9" id="rKg-B9-qdz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-QP-ZMD">
                                <rect key="frame" x="60" y="214" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8se-3B-miM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UXX-Vh-BV9" id="e0o-rk-JHe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-6i-B5d">
                                <rect key="frame" x="135" y="415" width="184" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signedUp:" destination="UXX-Vh-BV9" eventType="touchUpInside" id="V7G-Y9-UtL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-fG-2bP">
                                <rect key="frame" x="60" y="272" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hzC-vS-Ulb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UXX-Vh-BV9" id="iAS-nK-Wmi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time to See Ur People!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-8h-ad2">
                                <rect key="frame" x="0.0" y="20" width="600" height="147"/>
                                <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vOc-6i-B5d" secondAttribute="centerX" id="1D2-s8-pU2"/>
                            <constraint firstItem="tAF-8h-ad2" firstAttribute="leading" secondItem="7BR-Vj-PLN" secondAttribute="leading" id="4dy-fJ-lMA"/>
                            <constraint firstItem="Ll0-fG-2bP" firstAttribute="top" secondItem="Vpr-QP-ZMD" secondAttribute="bottom" constant="30" id="8yW-fN-964"/>
                            <constraint firstAttribute="centerY" secondItem="vOc-6i-B5d" secondAttribute="centerY" id="A13-mW-Is7"/>
                            <constraint firstAttribute="centerX" secondItem="Vpr-QP-ZMD" secondAttribute="centerX" id="Bed-kM-opw"/>
                            <constraint firstAttribute="centerX" secondItem="tAF-8h-ad2" secondAttribute="centerX" id="D2m-pz-EZz"/>
                            <constraint firstAttribute="centerX" secondItem="k8p-5u-f5c" secondAttribute="centerX" id="NCa-Th-eEk"/>
                            <constraint firstItem="vOc-6i-B5d" firstAttribute="top" secondItem="k8p-5u-f5c" secondAttribute="bottom" constant="100" id="NdB-sS-rYU"/>
                            <constraint firstAttribute="trailing" secondItem="tAF-8h-ad2" secondAttribute="trailing" id="fnX-zP-fQt"/>
                            <constraint firstItem="Vpr-QP-ZMD" firstAttribute="top" secondItem="tAF-8h-ad2" secondAttribute="bottom" constant="100" id="iP8-rW-Qfc"/>
                            <constraint firstAttribute="centerY" secondItem="k8p-5u-f5c" secondAttribute="centerY" id="kQO-5R-sIa"/>
                            <constraint firstAttribute="centerY" secondItem="Vpr-QP-ZMD" secondAttribute="centerY" id="lZd-mk-UbE"/>
                            <constraint firstItem="tAF-8h-ad2" firstAttribute="top" secondItem="7BR-Vj-PLN" secondAttribute="top" id="mlk-uO-Sez"/>
                            <constraint firstAttribute="centerY" secondItem="Ll0-fG-2bP" secondAttribute="centerY" id="nu5-0j-Ydk"/>
                            <constraint firstItem="tAF-8h-ad2" firstAttribute="top" secondItem="7BR-Vj-PLN" secondAttribute="topMargin" constant="20" id="oNR-5B-fKB"/>
                            <constraint firstItem="k8p-5u-f5c" firstAttribute="top" secondItem="Ll0-fG-2bP" secondAttribute="bottom" constant="30" id="vPT-0m-5C1"/>
                            <constraint firstAttribute="centerX" secondItem="Ll0-fG-2bP" secondAttribute="centerX" id="xXn-JO-Q3l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mlk-uO-Sez"/>
                                <exclude reference="lZd-mk-UbE"/>
                                <exclude reference="nu5-0j-Ydk"/>
                                <exclude reference="kQO-5R-sIa"/>
                                <exclude reference="A13-mW-Is7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="Vpr-QP-ZMD" id="mQK-vR-y5i"/>
                        <outlet property="lastNameField" destination="Ll0-fG-2bP" id="fHE-46-SOi"/>
                        <outlet property="phoneNumberField" destination="k8p-5u-f5c" id="xEu-uY-3zx"/>
                        <outlet property="signUp" destination="vOc-6i-B5d" id="tzw-Vs-x5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEh-Zy-LSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="774"/>
        </scene>
        <!--New Status Detail View Controller-->
        <scene sceneID="NSa-BO-INN">
            <objects>
                <viewController storyboardIdentifier="NewStatusView" id="wKY-mh-BYW" customClass="NewStatusDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kef-0f-1mB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL5-tf-LmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoU-3c-Eqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a duration" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-YH-EQM">
                                <rect key="frame" x="63" y="136" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="144" width="192" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wKY-mh-BYW" id="FUu-t2-Bts"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-G6-eAU">
                                <rect key="frame" x="63" y="204" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="256" width="192" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wKY-mh-BYW" id="PeY-mi-gKe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the details of your SUP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-AG-7mi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="109" y="54" width="222" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-Dn-kYr">
                                <rect key="frame" x="109" y="304" width="101" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post your SUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="170" y="372" width="101" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="postButtonClicked" destination="wKY-mh-BYW" eventType="touchUpInside" id="pn9-mf-lrl"/>
                                    <segue destination="CVY-u6-z1y" kind="modal" id="YVe-4x-vgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-vu-Dpf">
                                <rect key="frame" x="84" y="76" width="151" height="30"/>
                                <state key="normal" title="Choose Your Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OGI-aa-2Xj" kind="presentation" id="dEW-FP-gxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-42-qmA">
                                <rect key="frame" x="16" y="6" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kr6-YH-EQM" firstAttribute="top" secondItem="Lro-vu-Dpf" secondAttribute="bottom" constant="30" id="CeW-0N-opj"/>
                            <constraint firstItem="Kr6-YH-EQM" firstAttribute="leading" secondItem="GEK-G6-eAU" secondAttribute="leading" id="EfB-3E-mO7"/>
                            <constraint firstItem="GEK-G6-eAU" firstAttribute="top" secondItem="Kr6-YH-EQM" secondAttribute="bottom" constant="38" id="I0H-0z-RDF"/>
                            <constraint firstItem="Lro-vu-Dpf" firstAttribute="leading" secondItem="xoU-3c-Eqa" secondAttribute="leadingMargin" constant="68" id="LyU-yO-8WF"/>
                            <constraint firstItem="Kr6-YH-EQM" firstAttribute="leading" secondItem="xoU-3c-Eqa" secondAttribute="leadingMargin" constant="47" id="T3d-WV-GIL"/>
                            <constraint firstItem="Lro-vu-Dpf" firstAttribute="top" secondItem="Kef-0f-1mB" secondAttribute="bottom" constant="56" id="g3w-YJ-EDj"/>
                            <constraint firstItem="Kr6-YH-EQM" firstAttribute="trailing" secondItem="GEK-G6-eAU" secondAttribute="trailing" id="gjn-xF-7t7"/>
                            <constraint firstItem="Kr6-YH-EQM" firstAttribute="centerX" secondItem="Lro-vu-Dpf" secondAttribute="centerX" id="hgV-76-hrt"/>
                            <constraint firstItem="cHw-Dn-kYr" firstAttribute="leading" secondItem="xoU-3c-Eqa" secondAttribute="leadingMargin" constant="93" id="iGi-7V-ifv"/>
                            <constraint firstItem="cHw-Dn-kYr" firstAttribute="top" secondItem="GEK-G6-eAU" secondAttribute="bottom" constant="70" id="pi9-iM-qlG"/>
                            <constraint firstItem="GEK-G6-eAU" firstAttribute="centerX" secondItem="cHw-Dn-kYr" secondAttribute="centerX" id="wwl-oy-Ph3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S2U-AG-7mi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="S2U-AG-7mi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Tk-7s-gzb"/>
                    <connections>
                        <outlet property="postButton" destination="cHw-Dn-kYr" id="KIs-Bb-kq2"/>
                        <outlet property="statusField" destination="GEK-G6-eAU" id="xsa-B8-fhW"/>
                        <outlet property="timeField" destination="Kr6-YH-EQM" id="YG3-bp-7ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-Pm-VyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="758"/>
        </scene>
        <!--Friends Picker View Controller-->
        <scene sceneID="T9n-ff-HJb">
            <objects>
                <tableViewController id="OGI-aa-2Xj" customClass="FriendsPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eat-E1-7Ut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0QH-O6-xOM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-1x-29w">
                                    <rect key="frame" x="534" y="14" width="37" height="30"/>
                                    <state key="normal" title="Done">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="wKY-mh-BYW" kind="presentation" identifier="PickedFriends" id="IGQ-Ql-5kD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick Ur Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-BT-Dsd">
                                    <rect key="frame" x="274" y="23" width="118" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ub8-1x-29w" firstAttribute="bottom" secondItem="0QH-O6-xOM" secondAttribute="bottomMargin" constant="8" id="P6z-Oq-XAX"/>
                                <constraint firstAttribute="centerX" secondItem="aoV-BT-Dsd" secondAttribute="centerX" constant="1" id="cvr-XU-OFV"/>
                                <constraint firstAttribute="trailing" secondItem="ub8-1x-29w" secondAttribute="trailing" constant="29" id="fcU-pA-V0o"/>
                                <constraint firstAttribute="centerY" secondItem="aoV-BT-Dsd" secondAttribute="centerY" constant="1" id="hhL-aC-eeN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" textLabel="CqN-Ym-4Rs" style="IBUITableViewCellStyleDefault" id="xkB-8J-0hS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkB-8J-0hS" id="WW4-fO-Ofv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqN-Ym-4Rs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGI-aa-2Xj" id="RO8-VG-W9k"/>
                            <outlet property="delegate" destination="OGI-aa-2Xj" id="vo2-qc-H7h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkw-WU-X2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="752"/>
        </scene>
        <!--Status Table View Controller-->
        <scene sceneID="zLx-zx-bnn">
            <objects>
                <tableViewController storyboardIdentifier="StatusTableView" id="slY-K8-hBU" customClass="StatusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G0d-Wf-XUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RQI-2x-OXD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Statuses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-GT-VYg">
                                    <rect key="frame" x="252" y="30" width="96" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.6705882353" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-X2-vuk">
                                    <rect key="frame" x="18" y="26" width="35" height="30"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="0.0" green="0.6705882353" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonClicked" destination="slY-K8-hBU" eventType="touchUpInside" id="k3z-MI-xee"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-36-Et1">
                                    <rect key="frame" x="552" y="26" width="40" height="40"/>
                                    <state key="normal" image="Refresh icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <searchBar contentMode="redraw" placeholder="Enter a friend's phone number to request them" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-ho-GjD">
                                    <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="4Q9-K5-fuY" id="JTl-SV-3C9"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="btg-GT-VYg" firstAttribute="top" secondItem="RQI-2x-OXD" secondAttribute="top" constant="30" id="2sq-yf-1A6"/>
                                <constraint firstItem="Rio-ho-GjD" firstAttribute="top" secondItem="btg-GT-VYg" secondAttribute="bottom" constant="10" id="38Z-7f-dab"/>
                                <constraint firstItem="sOD-X2-vuk" firstAttribute="leading" secondItem="RQI-2x-OXD" secondAttribute="leadingMargin" id="9nG-UY-8Zw"/>
                                <constraint firstItem="sOD-X2-vuk" firstAttribute="top" secondItem="RQI-2x-OXD" secondAttribute="topMargin" constant="18" id="AYJ-gs-i1b"/>
                                <constraint firstItem="Rio-ho-GjD" firstAttribute="leading" secondItem="RQI-2x-OXD" secondAttribute="leading" id="PU6-qO-Vul"/>
                                <constraint firstAttribute="trailing" secondItem="Rio-ho-GjD" secondAttribute="trailing" id="SFL-Mp-Why"/>
                                <constraint firstItem="sOD-X2-vuk" firstAttribute="leading" secondItem="RQI-2x-OXD" secondAttribute="leadingMargin" constant="10" id="cin-51-lyv"/>
                                <constraint firstAttribute="centerX" secondItem="btg-GT-VYg" secondAttribute="centerX" id="f3Z-cz-mgI"/>
                                <constraint firstItem="yZV-36-Et1" firstAttribute="trailing" secondItem="RQI-2x-OXD" secondAttribute="trailingMargin" id="k3Z-9D-JVM"/>
                                <constraint firstItem="yZV-36-Et1" firstAttribute="top" secondItem="RQI-2x-OXD" secondAttribute="topMargin" constant="18" id="kQx-6Z-YGH"/>
                                <constraint firstAttribute="bottom" secondItem="Rio-ho-GjD" secondAttribute="bottom" id="nOG-Ae-k9P"/>
                                <constraint firstItem="sOD-X2-vuk" firstAttribute="centerY" secondItem="btg-GT-VYg" secondAttribute="centerY" id="zez-tM-cVd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Rio-ho-GjD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="38Z-7f-dab"/>
                                    <exclude reference="cin-51-lyv"/>
                                    <exclude reference="zez-tM-cVd"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="status" textLabel="81g-DZ-E5f" detailTextLabel="dtS-bd-1YT" style="IBUITableViewCellStyleValue1" id="Zhs-hb-WBr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhs-hb-WBr" id="LSK-Oa-0x2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jane Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81g-DZ-E5f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtS-bd-1YT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slY-K8-hBU" id="1Lh-GX-1QJ"/>
                            <outlet property="delegate" destination="slY-K8-hBU" id="hQG-fr-2rQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPP-vn-ltr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-8"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gDz-TG-s5H">
            <objects>
                <viewController storyboardIdentifier="MapView" id="CVY-u6-z1y" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eL7-fn-zfG"/>
                        <viewControllerLayoutGuide type="bottom" id="SfC-Ni-8nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqH-ad-9ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-eh-JG9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-eW-XF6">
                                <rect key="frame" x="262" y="263" width="75" height="75"/>
                                <state key="normal" image="supbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonClicked" destination="CVY-u6-z1y" eventType="touchUpInside" id="gEa-ww-USc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gol-LN-Gsb">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <state key="normal" image="Listviewbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statusTableButtonClicked" destination="CVY-u6-z1y" eventType="touchUpInside" id="fXX-w5-ePw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-bc-E20">
                                <rect key="frame" x="536" y="20" width="48" height="48"/>
                                <state key="normal" image="friendsbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Q9-K5-fuY" kind="show" id="YIN-zx-71S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-cd-19q">
                                <rect key="frame" x="298" y="280" width="39" height="39"/>
                                <state key="normal" image="Refresh icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEI-eh-JG9" firstAttribute="top" secondItem="JlO-bc-E20" secondAttribute="bottom" id="1lu-5w-mUQ"/>
                            <constraint firstItem="gol-LN-Gsb" firstAttribute="leading" secondItem="cqH-ad-9ix" secondAttribute="leadingMargin" id="5E1-79-ttj"/>
                            <constraint firstItem="V8G-cd-19q" firstAttribute="leading" secondItem="cqH-ad-9ix" secondAttribute="leadingMargin" constant="282" id="6kB-Vi-nFv"/>
                            <constraint firstItem="lEI-eh-JG9" firstAttribute="leading" secondItem="cqH-ad-9ix" secondAttribute="leading" id="FJ2-do-Kaf"/>
                            <constraint firstItem="lEI-eh-JG9" firstAttribute="top" secondItem="cqH-ad-9ix" secondAttribute="top" id="Kii-MM-iHC"/>
                            <constraint firstAttribute="centerX" secondItem="wLP-eW-XF6" secondAttribute="centerX" id="Off-SR-ccO"/>
                            <constraint firstItem="SfC-Ni-8nq" firstAttribute="top" secondItem="lEI-eh-JG9" secondAttribute="bottom" id="Ydf-SW-j3j"/>
                            <constraint firstItem="SfC-Ni-8nq" firstAttribute="top" secondItem="V8G-cd-19q" secondAttribute="bottom" id="ZFP-Lg-IEf"/>
                            <constraint firstItem="SfC-Ni-8nq" firstAttribute="top" secondItem="wLP-eW-XF6" secondAttribute="bottom" constant="10" id="ZIu-QF-ocU"/>
                            <constraint firstItem="V8G-cd-19q" firstAttribute="leading" secondItem="cqH-ad-9ix" secondAttribute="leadingMargin" constant="10" id="k9V-gp-XPv"/>
                            <constraint firstItem="JlO-bc-E20" firstAttribute="top" secondItem="eL7-fn-zfG" secondAttribute="bottom" id="qZR-hY-tDE"/>
                            <constraint firstItem="SfC-Ni-8nq" firstAttribute="top" secondItem="V8G-cd-19q" secondAttribute="bottom" constant="28" id="r7F-VL-H84"/>
                            <constraint firstItem="gol-LN-Gsb" firstAttribute="top" secondItem="eL7-fn-zfG" secondAttribute="bottom" id="tlM-tw-oTG"/>
                            <constraint firstAttribute="trailing" secondItem="lEI-eh-JG9" secondAttribute="trailing" id="uTY-fT-hki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JlO-bc-E20" secondAttribute="trailing" id="vOr-0U-QQ2"/>
                            <constraint firstItem="V8G-cd-19q" firstAttribute="leading" secondItem="cqH-ad-9ix" secondAttribute="centerXWithinMargins" constant="45" id="zJL-eL-1wD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lu-5w-mUQ"/>
                                <exclude reference="6kB-Vi-nFv"/>
                                <exclude reference="k9V-gp-XPv"/>
                                <exclude reference="ZFP-Lg-IEf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="snD-jP-ZXO"/>
                    <connections>
                        <outlet property="mapView" destination="lEI-eh-JG9" id="van-0z-lEj"/>
                        <outlet property="postButton2" destination="wLP-eW-XF6" id="APr-il-blr"/>
                        <outlet property="switchToListView" destination="gol-LN-Gsb" id="dh7-wo-20A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smD-qs-XEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-6"/>
        </scene>
        <!--Friends Hub View Controller-->
        <scene sceneID="cKc-LF-vgS">
            <objects>
                <tableViewController id="4Q9-K5-fuY" customClass="FriendsHubViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vBh-J1-rgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xvg-3K-0nH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-Kr-ngi">
                                    <rect key="frame" x="18" y="26" width="31" height="30"/>
                                    <state key="normal" title="Map">
                                        <color key="titleColor" red="0.0" green="0.6705882352941176" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="CVY-u6-z1y" kind="show" id="eAQ-Hz-VZs"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" misplaced="YES" placeholder="Enter a friend's phone number to request them" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-mq-KPb">
                                    <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="4Q9-K5-fuY" id="miP-VC-7Bb"/>
                                    </connections>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-uo-EPA">
                                    <rect key="frame" x="252" y="30" width="96" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.6705882352941176" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-k4-xll">
                                    <rect key="frame" x="552" y="16" width="35" height="34"/>
                                    <state key="normal" image="Refresh icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RTx-Kr-ngi" firstAttribute="leading" secondItem="xvg-3K-0nH" secondAttribute="leadingMargin" id="7O2-of-Jde"/>
                                <constraint firstAttribute="bottom" secondItem="CQE-mq-KPb" secondAttribute="bottom" id="A0a-5M-SmB"/>
                                <constraint firstItem="RTx-Kr-ngi" firstAttribute="centerY" secondItem="XMN-uo-EPA" secondAttribute="centerY" id="Awm-xr-2As"/>
                                <constraint firstItem="XMN-uo-EPA" firstAttribute="top" secondItem="xvg-3K-0nH" secondAttribute="top" constant="30" id="Iyi-6Q-wW2"/>
                                <constraint firstItem="RTx-Kr-ngi" firstAttribute="leading" secondItem="xvg-3K-0nH" secondAttribute="leadingMargin" constant="10" id="RNr-Bh-14C"/>
                                <constraint firstItem="qRR-k4-xll" firstAttribute="trailing" secondItem="xvg-3K-0nH" secondAttribute="trailingMargin" id="eTd-3s-aQ5"/>
                                <constraint firstItem="CQE-mq-KPb" firstAttribute="top" secondItem="XMN-uo-EPA" secondAttribute="bottom" constant="10" id="eW9-KV-wxq"/>
                                <constraint firstItem="CQE-mq-KPb" firstAttribute="top" secondItem="qRR-k4-xll" secondAttribute="bottom" constant="5" id="flM-WM-NP1"/>
                                <constraint firstAttribute="bottom" secondItem="CQE-mq-KPb" secondAttribute="bottom" constant="-5" id="jNl-pG-rfX"/>
                                <constraint firstItem="XMN-uo-EPA" firstAttribute="centerY" secondItem="qRR-k4-xll" secondAttribute="centerY" id="nsD-XZ-md2"/>
                                <constraint firstAttribute="centerX" secondItem="XMN-uo-EPA" secondAttribute="centerX" id="tlU-UE-Poq"/>
                                <constraint firstAttribute="trailing" secondItem="CQE-mq-KPb" secondAttribute="trailing" id="uia-TB-nwv"/>
                                <constraint firstItem="CQE-mq-KPb" firstAttribute="leading" secondItem="xvg-3K-0nH" secondAttribute="leading" id="ytE-eH-UU0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RNr-Bh-14C"/>
                                    <exclude reference="eW9-KV-wxq"/>
                                    <exclude reference="jNl-pG-rfX"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="request" textLabel="70f-9u-jp7" detailTextLabel="Cqh-NK-yJd" style="IBUITableViewCellStyleValue1" id="BYO-cp-Zly">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYO-cp-Zly" id="WB6-Uo-3kd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jon Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70f-9u-jp7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cqh-NK-yJd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" textLabel="F7P-8h-P4m" detailTextLabel="STq-Kg-bJz" style="IBUITableViewCellStyleValue1" id="hVB-TB-GKf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVB-TB-GKf" id="0ye-38-Clo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jane Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7P-8h-P4m">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STq-Kg-bJz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Q9-K5-fuY" id="3oJ-zN-Rre"/>
                            <outlet property="delegate" destination="4Q9-K5-fuY" id="bwt-3j-nJ4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eca-mh-YEo" id="hUh-08-qcg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnU-RM-iaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eca-mh-YEo">
                    <connections>
                        <outlet property="delegate" destination="4Q9-K5-fuY" id="Uth-ES-y1V"/>
                        <outlet property="searchContentsController" destination="4Q9-K5-fuY" id="MMl-iA-p97"/>
                        <outlet property="searchResultsDataSource" destination="4Q9-K5-fuY" id="qsT-bt-y0N"/>
                        <outlet property="searchResultsDelegate" destination="4Q9-K5-fuY" id="MUH-eU-GhA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2029" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listviewbutton.png" width="48" height="48"/>
        <image name="Refresh icon.png" width="40" height="40"/>
        <image name="friendsbutton.png" width="48" height="48"/>
        <image name="supbutton.png" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eAQ-Hz-VZs"/>
    </inferredMetricsTieBreakers>
</document>
