<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVY-u6-z1y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Status Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StatusTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-qs-ZJn">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lyh-hc-pTz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SU3-xW-LbO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List View of Sups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-Ng-yhP">
                                <rect key="frame" x="75" y="20" width="205" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="89" y="20" width="205" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-s7-kdT">
                                <rect key="frame" x="288" y="16" width="60" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="302" y="16" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="CVY-u6-z1y" kind="modal" id="Etc-12-m30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUR-oY-3cv"/>
                    <connections>
                        <outlet property="map" destination="xzB-s7-kdT" id="Ps3-58-oos"/>
                        <outlet property="table" destination="AEG-qs-ZJn" id="8Uj-bQ-gMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-6"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oUt-8v-QoM">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="UXX-Vh-BV9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2h3-yq-aTF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb8-ge-lnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BR-Vj-PLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-5u-f5c">
                                <rect key="frame" x="60" y="335" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UXX-Vh-BV9" id="rKg-B9-qdz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-QP-ZMD">
                                <rect key="frame" x="60" y="214" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UXX-Vh-BV9" id="e0o-rk-JHe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-M5-JWi">
                                <rect key="frame" x="60" y="53" width="66" height="30"/>
                                <state key="normal" title="Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Vke-TQ-9ec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to SUP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-i7-yw7">
                                <rect key="frame" x="33" y="125" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-6i-B5d">
                                <rect key="frame" x="135" y="415" width="78" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signedUp:" destination="UXX-Vh-BV9" eventType="touchUpInside" id="V7G-Y9-UtL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-fG-2bP">
                                <rect key="frame" x="60" y="272" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UXX-Vh-BV9" id="iAS-nK-Wmi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="Vpr-QP-ZMD" id="mQK-vR-y5i"/>
                        <outlet property="lastNameField" destination="Ll0-fG-2bP" id="fHE-46-SOi"/>
                        <outlet property="phoneNumberField" destination="k8p-5u-f5c" id="xEu-uY-3zx"/>
                        <outlet property="signUp" destination="vOc-6i-B5d" id="tzw-Vs-x5c"/>
                        <outlet property="table" destination="5C5-M5-JWi" id="wJC-uF-mai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEh-Zy-LSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="774"/>
        </scene>
        <!--New Status Detail View Controller-->
        <scene sceneID="NSa-BO-INN">
            <objects>
                <viewController id="wKY-mh-BYW" customClass="NewStatusDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kef-0f-1mB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL5-tf-LmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoU-3c-Eqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a duration" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-YH-EQM">
                                <rect key="frame" x="63" y="93" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="144" width="192" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wKY-mh-BYW" id="FUu-t2-Bts"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-G6-eAU">
                                <rect key="frame" x="63" y="204" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="124" y="256" width="192" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wKY-mh-BYW" id="PeY-mi-gKe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the details of your SUP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-AG-7mi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="109" y="54" width="222" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-Dn-kYr">
                                <rect key="frame" x="109" y="304" width="101" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post your SUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="170" y="372" width="101" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="postButtonClicked" destination="wKY-mh-BYW" eventType="touchUpInside" id="pn9-mf-lrl"/>
                                    <segue destination="CVY-u6-z1y" kind="modal" id="YVe-4x-vgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S2U-AG-7mi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="S2U-AG-7mi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Tk-7s-gzb"/>
                    <connections>
                        <outlet property="postButton" destination="cHw-Dn-kYr" id="KIs-Bb-kq2"/>
                        <outlet property="statusField" destination="GEK-G6-eAU" id="xsa-B8-fhW"/>
                        <outlet property="timeField" destination="Kr6-YH-EQM" id="YG3-bp-7ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-Pm-VyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="758"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gDz-TG-s5H">
            <objects>
                <viewController id="CVY-u6-z1y" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eL7-fn-zfG"/>
                        <viewControllerLayoutGuide type="bottom" id="SfC-Ni-8nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqH-ad-9ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-eh-JG9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gol-LN-Gsb">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <state key="normal" image="Listviewbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="EaL-Eb-Efu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-eW-XF6">
                                <rect key="frame" x="274" y="538" width="52" height="52"/>
                                <state key="normal" image="post button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonClicked" destination="CVY-u6-z1y" eventType="touchUpInside" id="gEa-ww-USc"/>
                                    <segue destination="wKY-mh-BYW" kind="modal" id="mis-7A-WT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-bc-E20">
                                <rect key="frame" x="536" y="20" width="48" height="48"/>
                                <state key="normal" image="friendsbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Q9-K5-fuY" kind="show" id="YIN-zx-71S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEI-eh-JG9" firstAttribute="top" secondItem="JlO-bc-E20" secondAttribute="bottom" id="1lu-5w-mUQ"/>
                            <constraint firstItem="gol-LN-Gsb" firstAttribute="leading" secondItem="cqH-ad-9ix" secondAttribute="leadingMargin" id="5E1-79-ttj"/>
                            <constraint firstItem="lEI-eh-JG9" firstAttribute="leading" secondItem="cqH-ad-9ix" secondAttribute="leading" id="FJ2-do-Kaf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wLP-eW-XF6" secondAttribute="bottom" constant="10" id="HgK-Q3-mls"/>
                            <constraint firstItem="lEI-eh-JG9" firstAttribute="top" secondItem="cqH-ad-9ix" secondAttribute="top" id="Kii-MM-iHC"/>
                            <constraint firstAttribute="centerX" secondItem="wLP-eW-XF6" secondAttribute="centerX" id="Tag-fe-ksA"/>
                            <constraint firstItem="SfC-Ni-8nq" firstAttribute="top" secondItem="lEI-eh-JG9" secondAttribute="bottom" id="Ydf-SW-j3j"/>
                            <constraint firstItem="JlO-bc-E20" firstAttribute="top" secondItem="eL7-fn-zfG" secondAttribute="bottom" id="qZR-hY-tDE"/>
                            <constraint firstItem="gol-LN-Gsb" firstAttribute="top" secondItem="eL7-fn-zfG" secondAttribute="bottom" id="tlM-tw-oTG"/>
                            <constraint firstAttribute="trailing" secondItem="lEI-eh-JG9" secondAttribute="trailing" id="uTY-fT-hki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JlO-bc-E20" secondAttribute="trailing" id="vOr-0U-QQ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lu-5w-mUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="snD-jP-ZXO"/>
                    <connections>
                        <outlet property="mapView" destination="lEI-eh-JG9" id="van-0z-lEj"/>
                        <outlet property="postButton2" destination="wLP-eW-XF6" id="APr-il-blr"/>
                        <outlet property="switchToListView" destination="gol-LN-Gsb" id="dh7-wo-20A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smD-qs-XEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-6"/>
        </scene>
        <!--Friends Hub View Controller-->
        <scene sceneID="cKc-LF-vgS">
            <objects>
                <tableViewController id="4Q9-K5-fuY" customClass="FriendsHubViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vBh-J1-rgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xvg-3K-0nH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-Kr-ngi">
                                    <rect key="frame" x="18" y="26" width="31" height="30"/>
                                    <state key="normal" title="Map">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="CVY-u6-z1y" kind="show" id="eAQ-Hz-VZs"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-mq-KPb">
                                    <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="4Q9-K5-fuY" id="miP-VC-7Bb"/>
                                    </connections>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-uo-EPA">
                                    <rect key="frame" x="252" y="30" width="96" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.58395091517631936" blue="0.81663727610681447" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RTx-Kr-ngi" firstAttribute="centerY" secondItem="XMN-uo-EPA" secondAttribute="centerY" id="Awm-xr-2As"/>
                                <constraint firstItem="XMN-uo-EPA" firstAttribute="top" secondItem="xvg-3K-0nH" secondAttribute="top" constant="30" id="Iyi-6Q-wW2"/>
                                <constraint firstItem="RTx-Kr-ngi" firstAttribute="leading" secondItem="xvg-3K-0nH" secondAttribute="leadingMargin" constant="10" id="RNr-Bh-14C"/>
                                <constraint firstItem="CQE-mq-KPb" firstAttribute="top" secondItem="XMN-uo-EPA" secondAttribute="bottom" constant="10" id="eW9-KV-wxq"/>
                                <constraint firstAttribute="bottom" secondItem="CQE-mq-KPb" secondAttribute="bottom" id="jNl-pG-rfX"/>
                                <constraint firstAttribute="centerX" secondItem="XMN-uo-EPA" secondAttribute="centerX" id="tlU-UE-Poq"/>
                                <constraint firstAttribute="trailing" secondItem="CQE-mq-KPb" secondAttribute="trailing" id="uia-TB-nwv"/>
                                <constraint firstItem="CQE-mq-KPb" firstAttribute="leading" secondItem="xvg-3K-0nH" secondAttribute="leading" id="ytE-eH-UU0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eW9-KV-wxq"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="request" textLabel="70f-9u-jp7" detailTextLabel="Cqh-NK-yJd" style="IBUITableViewCellStyleValue1" id="BYO-cp-Zly">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYO-cp-Zly" id="WB6-Uo-3kd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jon Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70f-9u-jp7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cqh-NK-yJd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" textLabel="F7P-8h-P4m" detailTextLabel="STq-Kg-bJz" style="IBUITableViewCellStyleSubtitle" id="hVB-TB-GKf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVB-TB-GKf" id="0ye-38-Clo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jane Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7P-8h-P4m">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STq-Kg-bJz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Q9-K5-fuY" id="3oJ-zN-Rre"/>
                            <outlet property="delegate" destination="4Q9-K5-fuY" id="bwt-3j-nJ4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eca-mh-YEo" id="hUh-08-qcg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnU-RM-iaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eca-mh-YEo">
                    <connections>
                        <outlet property="delegate" destination="4Q9-K5-fuY" id="Uth-ES-y1V"/>
                        <outlet property="searchContentsController" destination="4Q9-K5-fuY" id="MMl-iA-p97"/>
                        <outlet property="searchResultsDataSource" destination="4Q9-K5-fuY" id="qsT-bt-y0N"/>
                        <outlet property="searchResultsDelegate" destination="4Q9-K5-fuY" id="MUH-eU-GhA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2029" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listviewbutton.png" width="48" height="48"/>
        <image name="friendsbutton.png" width="48" height="48"/>
        <image name="post button.png" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eAQ-Hz-VZs"/>
        <segue reference="EaL-Eb-Efu"/>
    </inferredMetricsTieBreakers>
</document>
